PORT=3000
HOST=localhost
DEBUG=reactLinkup:*
FIREBASE_DATABASE_URL=https://react-linkup.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../serviceAccountKey.json
POST_SERVER_ITEM_ACCESS_TOKEN=ef42451f21104195816336cf20a354c0
POSTGRES_CONNECT=postgres://postgres:dsa@localhost:5432/linkup
SENTRY_KEY=41bd8af0e8e946388f99e7d92ceb7504:42479f273925424fb77046790a52c40c
