PORT=3001
HOST=localhost
DEBUG=true

# the bit that changes

FIREBASE_DATABASE_URL=https://{ your-project databaseURL }.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../{file containing your serviceAccountKey}.json

# go to firebase console (https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk)
# select project
# need the databaseURL
# + [GENERATE NEW PRIVATE KEY] and save in root
# then remove my .example extension so i'm called .env